service/account/proto/account.proto

syntax="proto3";

package proto;

message SignInRequest {
    string username = 1;
    string password = 2;
    string mobile = 3;
    int32 verify_code = 4;
    string trance_id = 5;
}

message SignInResponse {
    int32 code = 1;
    string message = 2;
    message SuccessData {
        string token = 1;
        string refresh_token = 2;
        int32 expire_time = 3;
    }
    SuccessData data = 3;
}

message SignUpRequest {
    string username = 1;
    string password = 2;
    string mobile = 3;
    string trance_id = 4;
}

message SignUpResponse {
    int32 code = 1;
    string message = 2;
}

service AccountService {
    rpc SignIn(SignInRequest) returns(SignInResponse){}
    rpc SignUp(SignUpRequest) returns(SignUpResponse){}
}